{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/custom_lint.log": true,
    "**/*.iml": true,
    "**/.metadata": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/build": true,
    "**/.idea": true,
    "**/.dart_tool": true,
    "**/.dart_frog": true,
    "**/splitMap": true,
    "**/lib/l10n/intl": true,
    "**/lib/l10n/**/*.dart": true,
    "**/pubspec.lock": true
  },
  "explorerExclude.backup": {},
  "cSpell.words": [
    "Diagnosticable",
    "displaymode",
    "filex",
    "flushbar",
    "fullscreen",
    "horiz",
    "mocktail",
    "riverpod",
    "unmaximize"
  ],
}